BROWSER=none
WDS_SOCKET_PORT=80

REACT_APP_SHORT_NAME=Xcos
REACT_APP_NAME=Xcos
REACT_APP_FULL_NAME=Xcos
REACT_APP_BLOCK_NAME=Block
REACT_APP_BLOCKS_NAME=Blocks
REACT_APP_CATEGORY_NAME=Category
REACT_APP_CATEGORIES_NAME=Categories
REACT_APP_SMALL_DIAGRAM_NAME=diagram
REACT_APP_DIAGRAM_NAME=Diagram
REACT_APP_SMALL_DIAGRAMS_NAME=diagrams
REACT_APP_DIAGRAMS_NAME=Diagrams
REACT_APP_BLOCK_SCALE=1
REACT_APP_PORT_SIZE=8
