GET /categories/

Status Code

200

Response JSON - Array of maps of

id
name
sort_order



GET /blocks/

Status Code

200

Response JSON - Array of maps of

id
blocktype
name
categories
initial_explicit_input_ports
initial_implicit_input_ports
initial_explicit_output_ports
initial_implicit_output_ports
initial_control_ports
initial_command_ports
initial_display_parameter
block_image
p000_value_initial
p001_value_initial
p002_value_initial
p003_value_initial
p004_value_initial
p005_value_initial
p006_value_initial
p007_value_initial
p008_value_initial
p009_value_initial
p010_value_initial
p011_value_initial
p012_value_initial
p013_value_initial
p014_value_initial
p015_value_initial
p016_value_initial
p017_value_initial
p018_value_initial
p019_value_initial
p020_value_initial
p021_value_initial
p022_value_initial
p023_value_initial
p024_value_initial
p025_value_initial
p026_value_initial
p027_value_initial
p028_value_initial
p029_value_initial
p030_value_initial
p031_value_initial
p032_value_initial
p033_value_initial
p034_value_initial
p035_value_initial
p036_value_initial
p037_value_initial
p038_value_initial
p039_value_initial



GET /block_parameters/

Status Code

200

Response JSON - Array of maps of

id
p000
p000_type
p001
p001_type
p002
p002_type
p003
p003_type
p004
p004_type
p005
p005_type
p006
p006_type
p007
p007_type
p008
p008_type
p009
p009_type
p010
p010_type
p011
p011_type
p012
p012_type
p013
p013_type
p014
p014_type
p015
p015_type
p016
p016_type
p017
p017_type
p018
p018_type
p019
p019_type
p020
p020_type
p021
p021_type
p022
p022_type
p023
p023_type
p024
p024_type
p025
p025_type
p026
p026_type
p027
p027_type
p028
p028_type
p029
p029_type
p030
p030_type
p031
p031_type
p032
p032_type
p033
p033_type
p034
p034_type
p035
p035_type
p036
p036_type
p037
p037_type
p038
p038_type
p039
p039_type



POST /set_block_parameters/

Input JSON - Map of

block_id
p000_value
p001_value
p002_value
p003_value
p004_value
p005_value
p006_value
p007_value
p008_value
p009_value
p010_value
p011_value
p012_value
p013_value
p014_value
p015_value
p016_value
p017_value
p018_value
p019_value
p020_value
p021_value
p022_value
p023_value
p024_value
p025_value
p026_value
p027_value
p028_value
p029_value
p030_value
p031_value
p032_value
p033_value
p034_value
p035_value
p036_value
p037_value
p038_value
p039_value

Status Code

200

Response JSON - Map of

variable_explicit_input_ports
variable_implicit_input_ports
variable_explicit_output_ports
variable_implicit_output_ports
variable_control_ports
variable_command_ports
variable_display_parameter
variable_block_image



POST /simulate/

Input MxGraph Block Diagram

Status Code

200

Response JSON - simulation_id



GET /stopsimulation/{simulation_id}/

Status Code

200

Response JSON -



GET /getsimulationoutput/{simulation_id}/

Status Code

200

Response Text - streaming



POST /uploadscript/{script_type_id}/

Input Script File

Status Code

200

Response JSON - script_id



POST /executescript/{script_type_id}/

Input Script File

Status Code

200

Response JSON - script_execution_id


GET /stopscript/{script_execution_id}/

Status Code

200

Response JSON -


GET /getscriptoutput/{script_execution_id}/

Status Code

200

Response JSON - Array of

variable
value
